driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/wwqshop?useSSL=false&useUnicode=true&characterEncoding=UTF-8
username=root
password=
initialSize=5
maxActive=10
maxWait=3000